MONGO_URI=mongodb+srv://lisakarlmark:hUwdeGnW23IUxShm@cluster0.h9gjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=hurhardudet
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=lisa.karlmark@gmail.com
EMAIL_PASS=jfbf vhtc ggnl gcsg
RECEIVER_EMAIL=lisa.karlmark@gmail.com

